browser=chrome
qa2_url=https://library2.cydeo.com/
login_url=https://library2.cydeo.com/login.html
lib22_user=librarian22@library
lib22_pass=JUXl6dnx
student55_user=student55@library
student55_pass=xBLy3ufr